body {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
  }
.title {
    margin: 25px 0;
    text-align: center;
    width: 550px
}
h1 {
    line-height: 1.5;
    color: hsl(229, 6%, 66%);
    font-size: 30px;
    font-weight: 400;
}
h1 span {
    color: black;
    font-weight: 800;
    font-size: 32px;

}
.title p {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}
.container {
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.card {
    width: 350px;
    height: 250px;
    background-color: white;
    box-shadow: 10px 10px 10px lightgray;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}
.cards_23 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.supervisor {
    border-top: solid 5px cyan;
}
.builder {
    border-top: solid 5px hsl(0, 78%, 62%);
}
.karma {
    border-top: solid 5px hsl(34, 97%, 64%);
}
.calculator {
    border-top: solid 5px hsl(212, 86%, 64%);
}
.card h4 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}
.card p {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    margin: 0;
    margin-top: 10px;
    line-height: 1.5;
    font-size: 15px;
}
.image {
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 1120px) {
    .container {
        width: 95%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        place-items: center;   
    }
    .supervisor {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .cards_23 {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    .calculator {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}
@media (max-width: 800px) {
    .title {
        width: 400px;
    }
    .container {
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        place-items: center;   
    }
    .supervisor {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .cards_23 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .calculator {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}
@media (max-width: 520px) {
    .title {
        width: 280px;
    }
    h1 {
        font-size: 20px;
    }
    h1 span {
        font-size: 22px;
    
    }
    .title p {
        font-size: 13px;
    }
    .card {
        width: 280px;
        height: 225px;
    }
}

